POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=<Ваш_пароль>
POSTGRES_DB=foodgram
DB_HOST=foodgram-db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1, localhost, <Ваш_хост>
DEBUG = False
BD_IS_SQLITE=False
SECRET_KEY='<Ваша_длинная_индивидуальная_страка>'